{
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "build:dev": "turbo build:dev",
    "sort-package-json": "sort-package-json package.json **/*/package.json",
    "postinstall": "patch-package"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "@ts-safeql/eslint-plugin": "^3.6.11",
    "@types/node": "^22.14.0",
    "eslint": "^9.23.0",
    "libpg-query": "^16.3.0",
    "patch-package": "^8.0.0",
    "sort-package-json": "^3.0.0",
    "tsup": "^8.4.0",
    "tsx": "^4.19.3",
    "turbo": "^2.5.0",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.29.0",
    "vitest": "^3.1.1"
  },
  "packageManager": "npm@10.9.2"
}
